<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Tạo giao diện giản lược của trang chủ Facebook
    </title>
    <style>
        body{
            font-size: 20px;
        }
        .main{
            position: relative;
            display: grid;
            grid-template-areas:
        'left content content right'
        'footer footer footer footer';
            grid-gap: 5px;
        }


        .main{
            top: 100px
        }
        .left{
            border: 1px solid #CDCDCD;
            float:left;
            background-color: #E9EBEE;
            top: 100px;
        }
        .left p{
            padding-left: 10px;
          text-align: left;
        }

        .content{
            border: 1px solid #CDCDCD;
            height: 1000px;
        }

        .right{
            background-color: #E9EBEE;
        }

        .footer{
            height: 50px;
            background-color: #F8F8FF;
        }
        .head{grid-area: head}
        .left{grid-area: left}
        .content{grid-area: content}
        .right{grid-area: right}
        .footer{grid-area: footer}
        .head{
            height: 100px;
            width: 100%;
            background-color: #4267b2;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left">
        <p>Nội dung left1</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
        <p>Nội dung left</p>
    </div>
    <div class="content">
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
    </div>
    <div class="right">Quảng cáo</div>
    <div class="footer">&copy; 2014 Facebook. All rights reserved.</div>
    <div class="head"><h1>Facebook</h1></div>

</div>

</body>
</html>