<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            'menu menu menu menu menu'
            'left content content content right'
            'footer footer footer footer footer'
        ;
        }
        .menu{grid-area: menu}
        .left{grid-area: left}
        .content{grid-area: content}
        .right{grid-area: right}
        .footer{grid-area: footer}
    .menu{
        width: 100%;
        color: #F8F8FF;
        background-color: black;
        height: 60px;
        display: inline-block;
        position: fixed;
        top:0;
    }
    .menu ul li{
        display: inline;
    }
    .menu ul li a{
        color: white;
        width: 200px;
        text-align: left;
        padding-left: 10px;
        text-decoration:none;
        line-height: 30px;
    }
        .left,.right{
            background-color: #AFA8FF;
            height: 1000px;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
        }
        .left a{
            display: block;
            top: 20px;
        }
        .footer{
            background-color: #A8D4FF;
        }
        .content{
            height: 1000px;
            margin-top: 60px;

        }
        @media screen and (max-width: 500px){
            .container{
                display: grid;
                grid-template-areas:
                        'menu menu menu menu menu'
                        'content content content content content'
                        'footer footer footer footer footer'
            ;
            }
            .left,.right{
                display: none;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="left">
        <a>link1</a>
        <a>link2</a>
        <a>link3</a>

    </div>
    <div class="content">Content</div>
    <div class="right">
        <p>ADS1</p>
        <p>ADS2</p>
    </div>
    <div class="footer">Footer</div>
</div>
</body>
</html>